{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/ankitos run build && npx cpx 'artifacts/ankitos/dist/public/**/*' 'public' --flat && npx cpx 'artifacts/ankitos/public/**/*' 'public' --flat",
  "outputDirectory": "public",
  "installCommand": "pnpm install",
  "build": {
    "env": {
      "PORT": "5173",
      "BASE_PATH": "/"
    }
  }
}